spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#secret key for jwt to generate and validate token
jwtSecret=jwtSecretKey
jwtExpirationMs=86400000

