spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## secret key for jwt to generate and validate token
jwtSecret=jwtSecretKey
jwtExpirationMs=86400000

## Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikasbajantri@gmail.com
spring.mail.password=lvdbydvrctgmveuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
