package com.schoolmanagement.schoolmanagement.constant;

public class Messages {
    public static final String EMAIL_IS_NULL = "Email is null";
    public static final String EMAIL_IS_BLANK = "Email is blank";
    public static final String INVALID_EMAIL = "Invalid email";
    public static final String TOKEN_IS_BLANK = "Token is blank";
    public static final String INVALID_TOKEN = "Invalid token";
    public static final String TOKEN_EXPIRED = "Token expired";
    public static final String OTP_IS_BLANK = "OTP is blank";
    public static final String INVALID_OTP = "Invalid OTP";
    public static final String OTP_LENGTH_ERROR = "OTP length should be";
    public static final String USERNAME_IS_NULL = "Username is null";
    public static final String USERNAME_IS_BLANK = "Username is blank";
    public static final String PASSWORD_IS_BLANK = "Password is blank";
    public static final String PASSWORD_IS_NULL = "password is null";
    public static final String EMAIL_SEND_ERROR = "Email could not be sent";
    public static final String USER_NOT_FOUND = "User is not found";
    public static final String PASSWORD_CHANGE_SUCCESS = "Password changed successfully";
    public static final String FILE_IS_EMPTY = "File is empty";
    public static final String INPUT_FILE = "Input file";
    public static final String ERRORS_IN_FILE = "There are errors in file";
    public static final String COUNTRY_IS_BLANK = "Country is blank";
    public static final String STATE_IS_BLANK = "State is blank";
    public static final String WRONG_FILE_TYPE = "Wrong file type";
    public static final String UPLOAD_SUCCESSFUL = "Upload successful";
    public static final String COUNTRY_NOT_FOUND = "Country is not found";
    public static final String DISTRICT_IS_BLANK = "District is blank";
    public static final String STATE_NOT_FOUND = "State is not found";
    public static final String DISTRICT_NOT_FOUND = "District is not found";
    public static final String NO_COUNTRIES_FOUND = "No countries found";
    public static final String NO_STATES_EXIST = "No states exist";
    public static final String NO_DISTRICTS_EXIST = "No districts exist";
    public static final String IS_NULL = " is null";
    public static final String IS_BLANK = " is blank";
    public static final String INVALID_PHONE_NUMBER = "Phone number should contain 10 positive digits";
    public static final String INVALID_PIN_CODE = "PIN code should contain 6 positive digits";
    public static final String WRONG_DISTRICT_STATE_COMBINATION = "Wrong combination of district and state";
    public static final String WRONG_STATE_COUNTRY_COMBINATION = "Wrong combination of state and country";
}
